# atom-engine

./: .gitattributes  .gitignore  .travis.yml  Makefile  README.md  build_gnu.bat
proj.win32/: atomengine.sln
src/core/: Camera.cpp  Camera.h  Collision.cpp  Collision.h  Color3.cpp  Color3.h  Color4.cpp  Color4.h  GL-linux.h  GL-win32.h  GameObject.cpp  GameObject.h  Input.cpp  Input.h  Light.cpp  Light.h  Mathf.cpp  Mathf.h  Particle.cpp  Particle.h  Physics.cpp  Physics.h  PlatformConfig.h  PlatformDefine-linux.h  PlatformDefine-win32.h  PlatformDefine.h  PlatformGL.h  PlatformMacros.h  Raycast.cpp  Raycast.h  Sound.cpp  Sound.h  StdC-linux.h  StdC-win32.h  StdC.h  Text.cpp  Text.h  Time.cpp  Time.h  Transform.cpp  (+6 more)
src/gl/glut32/include/: glut.h
src/vs/: atom-debug.props  atomengine.vcxproj  atomengine.vcxproj.filters
